# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# start numbering windows at 1
set-option -g base-index 1

# set 256 color terminal
set-option -g default-terminal screen-256color

# reassign split-window shorcuts
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

