# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# start numbering windows at 1
set-option -g base-index 1

# set 256 color terminal
set-option -g default-terminal screen-256color

# Reattach to user namespace
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# reassign split-window shorcuts
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# enable mouse use
set -g mouse on
# enable scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

# set escape time to zero, makes vim more usable
set -sg escape-time 0

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl plane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# style tweaks
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-left-length 20
set -g status-right '#[fg=cyan]#S'
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

