# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# start numbering windows at 1
set-option -g base-index 1

# set 256 color terminal
set-option -g default-terminal screen-256color

# reassign split-window shorcuts
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# set escape time to zero, makes vim more usable
set -sg escape-time 0

# style tweaks
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-left-length 20
set -g status-right '#[fg=cyan]#S'
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

